user       www-data;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include   /etc/nginx/mime.types;
  include   /etc/nginx/conf.d/*.conf;
  include   /etc/nginx/sites-available/*.conf;
  index     index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   on;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
}